style-settings.json (before)
{
  "supercharged-links@@c639-ea1f-before": "⚜️",
  "supercharged-links@@67a7-a6e8-before": "🗺️",
  "supercharged-links@@0a0a-a396-before": "📜",
  "supercharged-links@@67a7-a6e8-color": "#BA2C4F",
  "supercharged-links@@dd72-137b-before": "👥",
  "supercharged-links@@dd72-137b-color": "#9147B3",
  "supercharged-links@@18fc-82c8-before": "📚",
  "supercharged-links@@b324-cc9a-color": "#008E63",
  "supercharged-links@@b324-cc9a-before": "🌞",
  "supercharged-links@@a044-3edf-color": "#008E9B",
  "supercharged-links@@a044-3edf-before": "📅 ",
  "supercharged-links@@183d-d44c-after": "💀",
  "supercharged-links@@e4e9-358e-color": "#C73D92",
  "supercharged-links@@e4e9-358e-before": "👹",
  "supercharged-links@@00e2-8d51-color": "#C73D92",
  "supercharged-links@@00e2-8d51-before": "🐻 ",
  "supercharged-links@@c3ec-5ca6-color": "#008E63",
  "supercharged-links@@c3ec-5ca6-before": "👤",
  "supercharged-links@@1048-0dd4-color": "#C73D92",
  "supercharged-links@@1048-0dd4-before": "👺",
  "supercharged-links@@5797-9fc1-color": "#BA2C4F",
  "supercharged-links@@d34d-3c5a-color": "#BA2C4F",
  "supercharged-links@@114c-3768-color": "#BA2C4F",
  "supercharged-links@@114c-3768-before": "🗻",
  "supercharged-links@@d34d-3c5a-before": "✨",
  "supercharged-links@@5797-9fc1-before": "🌆",
  "supercharged-links@@3879-74d1-color": "#AC7C26",
  "supercharged-links@@3879-74d1-before": "🧬",
  "supercharged-links@@7af4-5035-before": "📦",
  "supercharged-links@@3d99-c126-color": "#8853C3",
  "supercharged-links@@3d99-c126-before": "✨",
  "supercharged-links@@8f52-8c48-color": "#FFFFFF",
  "supercharged-links@@8f52-8c48-before": "📅",
  "supercharged-links@@f86f-ee8c-before": "🏺",
  "supercharged-links@@1205-1e4e-before": "⛩",
  "supercharged-links@@e028-48d6-color": "#D3B500",
  "supercharged-links@@e028-48d6-before": "👑",
  "supercharged-links@@c82f-c7c5-color": "#D3B500",
  "supercharged-links@@c82f-c7c5-before": "🌊"
}

style-settings.json (after)
{
  "supercharged-links@@c639-ea1f-before": "⚜️",
  "supercharged-links@@67a7-a6e8-before": "🗺️",
  "supercharged-links@@0a0a-a396-before": "📜",
  "supercharged-links@@67a7-a6e8-color": "#BA2C4F",
  "supercharged-links@@dd72-137b-before": "👥",
  "supercharged-links@@dd72-137b-color": "#9147B3",
  "supercharged-links@@18fc-82c8-before": "📚",
  "supercharged-links@@b324-cc9a-color": "#008E63",
  "supercharged-links@@b324-cc9a-before": "🌞",
  "supercharged-links@@a044-3edf-color": "#008E9B",
  "supercharged-links@@a044-3edf-before": "📅 ",
  "supercharged-links@@183d-d44c-after": "💀",
  "supercharged-links@@e4e9-358e-color": "#C73D92",
  "supercharged-links@@e4e9-358e-before": "👹",
  "supercharged-links@@00e2-8d51-color": "#C73D92",
  "supercharged-links@@00e2-8d51-before": "🐻 ",
  "supercharged-links@@c3ec-5ca6-color": "#008E63",
  "supercharged-links@@c3ec-5ca6-before": "👤",
  "supercharged-links@@1048-0dd4-color": "#C73D92",
  "supercharged-links@@1048-0dd4-before": "👺",
  "supercharged-links@@5797-9fc1-color": "#BA2C4F",
  "supercharged-links@@d34d-3c5a-color": "#BA2C4F",
  "supercharged-links@@114c-3768-color": "#BA2C4F",
  "supercharged-links@@114c-3768-before": "🗻",
  "supercharged-links@@d34d-3c5a-before": "✨",
  "supercharged-links@@5797-9fc1-before": "🌆",
  "supercharged-links@@3879-74d1-color": "#AC7C26",
  "supercharged-links@@3879-74d1-before": "🧬",
  "supercharged-links@@7af4-5035-before": "📦",
  "supercharged-links@@3d99-c126-color": "#8853C3",
  "supercharged-links@@3d99-c126-before": "✨",
  "supercharged-links@@8f52-8c48-color": "#FFFFFF",
  "supercharged-links@@8f52-8c48-before": "📅",
  "supercharged-links@@f86f-ee8c-before": "🏺",
  "supercharged-links@@1205-1e4e-before": "⛩",
  "supercharged-links@@e028-48d6-color": "#D3B500",
  "supercharged-links@@e028-48d6-before": "👑",
  "supercharged-links@@c82f-c7c5-color": "#D3B500",
  "supercharged-links@@c82f-c7c5-before": "🌊",
  "supercharged-links@@1389-79d3-color": "#5884FF",
  "supercharged-links@@1389-79d3-before": "🏴‍☠️"
}

style-settings.json (diff)
@@ -37,5 +37,7 @@
   "supercharged-links@@e028-48d6-color": "#D3B500",
   "supercharged-links@@e028-48d6-before": "👑",
   "supercharged-links@@c82f-c7c5-color": "#D3B500",
-  "supercharged-links@@c82f-c7c5-before": "🌊"
+  "supercharged-links@@c82f-c7c5-before": "🌊",
+  "supercharged-links@@1389-79d3-color": "#5884FF",
+  "supercharged-links@@1389-79d3-before": "🏴‍☠️"
 }
