.obsidian/plugins/supercharged-links-obsidian/data.json (before)
{
  "targetAttributes": [
    "status"
  ],
  "targetTags": true,
  "getFromInlineField": true,
  "enableTabHeader": true,
  "activateSnippet": true,
  "enableEditor": true,
  "enableFileList": true,
  "enableBacklinks": true,
  "enableQuickSwitcher": true,
  "enableSuggestor": true,
  "selectors": [
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Player",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c639-ea1f",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "History",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "0a0a-a396",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Event",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "a044-3edf",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Organization",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "dd72-137b",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Notion",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "18fc-82c8",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Ancestry",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "3879-74d1",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Deity",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "b324-cc9a",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Region",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "67a7-a6e8",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Settlement",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "5797-9fc1",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "PlaceOfInterest",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "d34d-3c5a",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "GeographicFeature",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "114c-3768",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Individual",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c3ec-5ca6",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "MonsterIndividual",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1048-0dd4",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "MonsterGroup",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "e4e9-358e",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Fauna",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "00e2-8d51",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Item",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "7af4-5035",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Magic",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "3d99-c126",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Artifact",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "f86f-ee8c",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "attribute",
      "name": "status",
      "value": "dead",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "183d-d44c",
      "selectText": false,
      "selectAppend": true,
      "selectPrepend": false,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Session",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "8f52-8c48",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Religion",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1205-1e4e",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Nation",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "e028-48d6",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "River-Kingdom",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c82f-c7c5",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "StolenLands",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1389-79d3",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    }
  ]
}

.obsidian/plugins/supercharged-links-obsidian/data.json (after)
{
  "targetAttributes": [
    "status"
  ],
  "targetTags": true,
  "getFromInlineField": true,
  "enableTabHeader": true,
  "activateSnippet": true,
  "enableEditor": true,
  "enableFileList": true,
  "enableBacklinks": true,
  "enableQuickSwitcher": true,
  "enableSuggestor": true,
  "selectors": [
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Player",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c639-ea1f",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "History",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "0a0a-a396",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Event",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "a044-3edf",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Organization",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "dd72-137b",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Notion",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "18fc-82c8",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Ancestry",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "3879-74d1",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Deity",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "b324-cc9a",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Region",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "67a7-a6e8",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Settlement",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "5797-9fc1",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "PlaceOfInterest",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "d34d-3c5a",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "GeographicFeature",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "114c-3768",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Individual",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c3ec-5ca6",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "MonsterIndividual",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1048-0dd4",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "MonsterGroup",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "e4e9-358e",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "BrokenTusk",
      "value": "Fauna",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "00e2-8d51",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Item",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "7af4-5035",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Magic",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "3d99-c126",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Artifact",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "f86f-ee8c",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "attribute",
      "name": "status",
      "value": "dead",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "183d-d44c",
      "selectText": false,
      "selectAppend": true,
      "selectPrepend": false,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Session",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "8f52-8c48",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Religion",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1205-1e4e",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "Nation",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "e028-48d6",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "River-Kingdom",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "c82f-c7c5",
      "selectText": true,
      "selectAppend": false,
      "selectPrepend": true,
      "selectBackground": false
    },
    {
      "type": "tag",
      "name": "status",
      "value": "StolenLands",
      "matchCaseSensitive": false,
      "match": "exact",
      "uid": "1389-79d3",
      "selectText": true,
      "selectAppend": true,
      "selectPrepend": false,
      "selectBackground": false
    }
  ]
}

.obsidian/plugins/supercharged-links-obsidian/data.json (diff)
@@ -296,8 +296,8 @@
       "match": "exact",
       "uid": "1389-79d3",
       "selectText": true,
-      "selectAppend": false,
-      "selectPrepend": true,
+      "selectAppend": true,
+      "selectPrepend": false,
       "selectBackground": false
     }
   ]
